<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Kanepackage Philippine Inc.</title>
  <link rel="icon" href="assets/img/KP-NAV.png" type="image/x-icon">
  <meta content="" name="description">
  <meta content="corrugated, kppi, package, kanepackage" name="keywords">

  
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
 
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
  <link rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css'>
	

   <!-- KPPI CSS -->
  <link rel="stylesheet" href="./style.css">
  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
   <!-- Template Carousel CSS File -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css'><link rel="stylesheet" href="./bootstyle.css">
  <link href="assets/css/bootstyle.css" rel="stylesheet">


  <style>
    /*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 150px;
  
}

.portfolio-details .portfolio-details-slider img {
  width: 100%;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(43, 35, 32, 0.08);
}

.portfolio-details .portfolio-info h3 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li+li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 10px;
}

.portfolio-details .portfolio-description h2 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-description p {
  padding: 10;
}

/*--------------------------------------------------------------
# 
--------------------------------------------------------------*/
#header {
  background: #fff;
  transition: all 0.5s;
  z-index: 997;
  padding: 0px 0;
}

#header.header-scrolled {
  padding: 0;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

#header .logo {
  font-size: 30px;
  margin-top: 0px;
  padding: 0;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}


#header .logo a {
  color: #111111;
  
}

#header .logo a span {
  color: #0c0e4c;
}

#header .logo img {
  max-height: 40px;
}
/*--------------------------------------------------------------
# Get Startet Button
--------------------------------------------------------------*/
.get-started-btn {
  margin-left: 30px;
  background: #0c0e4c;
  color: #0c0e4c;
  border-radius: 4px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 00;
  display: inline-block;
}

.get-started-btn:hover {
  background: #111111;
  color: #fff;
}

@media (max-width: 992px) {
  .get-started-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  margin-top: 18px;
  justify-content: space-between;
  padding: 10px 0 5px 20px;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #0c0e4c;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #0c0e4c;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 20px;
}

.navbar .dropdown ul li {
  min-width: 150px;
}

.navbar .dropdown ul a {
  min-width: 80px;
  padding: 10px 15px;
  font-size: 14px;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #000;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #111111;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #fff;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #111111;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #0c0e4c;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #0c0e4c;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}


  </style>
</head>

<body>
<!-- ======= Header ======= -->
 <header id="header" class="fixed-top d-flex align-items-center">
  <div class="container d-flex align-items-center">
    <!-- Uncomment below if you prefer to use an image logo -->
    <a href="index.html" class="logo me-auto"><img src="assets/img/KP LOGO.png" alt=""></a>
    <!--     <h3 class="logo me-auto"><a href="index.html">Kanepackage Philippine Inc..</a></h3> -->

    <nav id="navbar" class="navbar order-last order-lg-0">
      <ul>
       
        <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
        <li class="dropdown"><a href="#about"><span>About Us</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="#about">Our Objective</a></li>
            <li><a href="#about">Our Mission</a></li>
            <li><a href="#about">Our Vision</a></li>
	    <li><a href="testinnov.html">Our Innovation</a></li>
      <li><a href="award.html">Awards</a></li>

          </ul>
        </li>
        <li class="dropdown"><a href="#">Affiliates<i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="localaffiliates.html">Local</a></li>
            <li><a href="international.html">Overseas</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="affiliates.html"><span>Machines</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="games.html">Testing Equipment</a></li>
            <li><a href="games.html">Machines</a></li>
          </ul>
        </li>
        <li class="dropdown"><a href="#portfolio"><span>Products</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li class="dropdown"><a href="pcorrugated.html"><span>Corrugated Packaging</span> <i class="bi bi-chevron-down"></i></a>
              <ul>
                <li><a href="cpcbinfo.html">Colored Box</a></li>
                <li><a href="cpbbwpinfo.html">Brown Box with Print</a></li>
                <li><a href="cpcushioninfo.html">Corrugated Cushion</a></li>
                <li><a href="cppartitioninfo.html">Partition</a></li>
                <li><a href="cppadsinfo.html">Pads</a></li>
                <li><a href="cpspacerinfo.html">Spacers</a></li>
                <li><a href="cpsleeveinfo.html">Sleeve</a></li>
                <li><a href="cpcaptrayinfo.html">Cap/Tray</a></li>
                  <!-- Add more products as needed -->
              </ul>
          </li>
          <li class="dropdown"><a href="phdpackaging.html"><span>Heavy Duty Packaging</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
                <li><a href="hdpdoubleinfo.html">Double Wall/ Triple Wall</a></li>
                <li><a href="hdppallet.html">Pallet Set</a></li>
            </ul>
        </li>
        <li class="dropdown"><a href="pmafc.html"><span>Moulded and Fabricated Cushion</span> <i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="mafcmcinfo.html">Moulded Cushion</a></li>
            <li><a href="mafcecinfo.html">Eperan Cushion</a></li>
            <li><a href="mafcpfcinfo.html">PE Foam Cushion</a></li>
          </ul>
      </li>
      <li class="dropdown"><a href="pplasticpack.html"><span>Plastic Packaging</span> <i class="bi bi-chevron-down"></i></a>
        <ul>
          <li><a href="ppdcinfo.html">Danpla(Normal Type/<br>Collapsible Type)</a></li>
          <li><a href="ppdpinfo.html">Danpla Partition</a></li>
          <li><a href="ppvtinfo.html">Vacuum Tray</a></li>
          <li><a href="ppdsbinfo.html">Danpla Spin Board</a></li>
        </ul>
    </li>
    <li class="dropdown"><a href="paccesories.html"><span>Accesories</span> <i class="bi bi-chevron-down"></i></a>
      <ul>
        <li><a href="pabbinfo.html">Bubble Bag</a></li>
        <li><a href="papebaginfo.html">PE Bag</a></li>
        <li><a href="papefoaminfo.html">PE Foam</a></li>
        <li><a href="papufoam.html">PU Foam</a></li>
        <li><a href="pamsinfo.html">Microfoam Sheet</a></li>
        <li><a href="paecushioninfo.html">E- Cushion</a></li>
        <li><a href="pacainfo.html">Corner Angle</a></li>
        <li><a href="pacoreinfo.html">Core</a></li>
      </ul>
  </li>
        
	    <li><a href="otherindex.html">Other products and services</a></li>
          </ul>
        </li>
        <li><a class="nav-link scrollto" href="team.html">Team</a></li>
        <li class="dropdown"><a href="#"><span>CSR</span><i class="bi bi-chevron-down"></i></a>
          <ul>
            <li><a href="aquatic.html">KP Green Earth</a></li>
             <li><a href="communityact.html">Community Activities</a></li>
          </ul>
        </li>
        
        <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

    <section id="portfolio-details" class="portfolio-details">
        <div class="container">
  
          <div class="row gy-4">
  
            <div class="col-lg-8">
              <div class="portfolio-details-slider swiper swiper-initialized swiper-horizontal swiper-pointer-events swiper-backface-hidden">
                <div class="swiper-wrapper align-items-center" id="swiper-wrapper-35417c844cff10252" aria-live="off" style="transform: translate3d(-780px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-swiper-slide-index="0" role="group" aria-label="1 / 1" style="width: 390px;">
                    <img src="assets/img/all_product/" alt="" style="display: block; margin: auto; height: 65%; width: 50%;">
                  </div>
  
                  <div class="swiper-slide swiper-slide-duplicate-active swiper-slide-prev swiper-slide-duplicate-next" data-swiper-slide-index="0" role="group" aria-label="1 / 1" style="width: 390px;">
                    <img src="assets/img/all_product/" alt="" style="display: block; margin: auto; height: 65%; width: 50%;">
                  </div>
  
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-active swiper-slide-duplicate-prev" data-swiper-slide-index="0" role="group" aria-label="1 / 1" style="width: 390px;">
                    <img src="assets/img/all_product/" alt="" style="display: block; margin: auto; height: 65%; width: 50%;">
                  </div></div>
                <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal"><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 1" aria-current="true"></span></div>
              <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
            </div>
  
            <div class="col-lg-4">
              <div class="portfolio-info">
                <h3>Heavy Duty Packaging</h3>
                <ul>
                  <li><strong>Category</strong>: Heavy Duty Packaging</li>
                  <li><strong>Item Name:</strong> Pallet Set</li>
            
                </ul>
              </div>
              <div class="portfolio-info">
                <h3>Product Description</h3>
                <p style=" text-align: justify;">
                  This item is a combination of partition and cushion and is the best alternative to the high cost of PE cushioning
                </p>
              </div>
            </div>
  
          </div>
  

        </div>
      </section>
    
     <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
		  <br>
		  <br>
            <h3>KANEPACKAGE PHILIPPINE INC.</h3>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#myCarousel">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Affiliates</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#services">Machines</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4></h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#portfolio">Products</a></li>
		<li><i class="bx bx-chevron-right"></i> <a href="#team">Team</a></li>
		<li><i class="bx bx-chevron-right"></i> <a>CSR</a></li>
		<li><i class="bx bx-chevron-right"></i> <a href="#contact">Contact</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Let's keep in touch!</h4>
            <h5>We value your questions, comments, and suggestions.</h5>
            <div class="text-justify"><button type="submit">Contact Us</button>
              <br>
              <p></p>
            <h5 i class="bi bi-geo-alt-fill"><span></span> Ring Road Light Industry Science Park of the Philippines 2, Brgy. Lamesa
              Calamba, Laguna, Philippines.</i></h5>
              
              <h5 i class="bi bi-telephone-fill"><span></span>  +6349 545 7166 - 69 </i></h5>
          </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; 2024 Copyright <strong><span>KPGroup Philippines.</span></strong> All Rights Reserved.
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
  
<!-- partial:index.partial.html -->
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script  src="./proinfoscript.js"></script>
    <script src="assets/js/proinfoscript.js"></script>
    

</body>

</html>
