<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/style.css" rel="stylesheet">

<title>Kanepackage Philippine Inc.</title>
<link rel="icon" href="assets/img/KP LOGO.png" type="image/x-icon">
<meta content="" name="description">
<meta content="corrugated, kppi, package, kanepackage" name="keywords">

   
    <div class="section-title">
        <h2>Overseas</h2> 
    </div>
 </section>
<style>
  .container {
    position: relative;
    width: auto;
    height: 550px; /* Adjust the height of the container */
    background-image: url(''); /* Relative file path */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .content img {
    max-width: 100%; /* Ensure the image doesn't exceed its container */
    height: auto; /* Maintain aspect ratio */
  }

  .tooltip {
    display: none;
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-10px, -50%);
    background-color: transparent; /* Adjust background color and opacity */
    color: #000;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
    z-index: 999; /* Ensure tooltip is above other elements */
  }

  .tooltip img {
    max-width: 250px; /* Adjust the maximum width of the image */
    height: auto;
  }

  area:hover + .tooltip {
    display: block;
  }
</style>
</head>
<body>

<div class="container">
  <div class="content">
    <img src="assets/img/KP MAPS/test.png" usemap="#image-map">
    <map name="image-map">
      <area target="_blank" alt="Japan" title="Japan" href="" coords="538,224,625,279" shape="rect">
      <div class="tooltip">
        <img src="assets/img/branch/kpjp.png" alt="Image">
        <p>Kanepackage Co.</p>
        <img src="assets/img/branch/sanko.jpg" alt="Image">
        <p>Sanko Manufacturing</p>
        <img src="assets/img/branch/koushin.png" alt="Image">
        <p>Koushin Industries</p>
      </div>
      <div class="tooltip-container" title="Vietnam">
        <area target="_blank" alt="Vietnam" title="Vietnam" href="" coords="418,284,503,338" shape="rect">
        <div class="tooltip">
          <img src="http://www.kp-grp.com/img/kpg/kane-viet-1.png " alt="Image">
          <p>Kanepackage Vietnam</p>
          <p></p>
          <p</p>
        </div>
      </div>
      <div class="tooltip-container" title="Indonesia">
        <area target="_blank" alt="Indonesia" title="Indonesia" href="" coords="533,345,617,397" shape="rect">
        <div class="tooltip">
          <img src="http://www.kp-grp.com/img/kpg/kane-indo.jpg" alt="Image">
          <p>Kanepackage Indonesia</p>
          <p></p>
          <p</p>
        </div>
      </div>
      <div class="tooltip-container" title="Hong Kong">
        <area target="_blank" alt="Hong Kong" title="Hong Kong" href="" coords="390,401,477,454" shape="rect">
        <div class="tooltip">
          <img src="" alt="Image">
          <p>Kanepackage Hong Kong</p>
          <p></p>
          <p</p>
        </div>
      </div>
      <div class="tooltip-container" title="Thailand">
        <area target="_blank" alt="Thailand" title="Thailand" href="" coords="29,432,121,496" shape="rect">
        <div class="tooltip">
          <img src="http://www.kp-grp.com/img/kpg/kane-thailand.jpg" alt="Image">
          <p>Kanepackage Thailand</p>
          <p></p>
          <p</p>
        </div>
      </div>
    </map>
  </div>
</div>


</body>
</html>
