<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="assets/css/style.css" rel="stylesheet">

<title>Kanepackage Philippine Inc.</title>
<link rel="icon" href="assets/img/KP LOGO.png" type="image/x-icon">
<meta content="" name="description">
<meta content="corrugated, kppi, package, kanepackage" name="keywords">

   
    <div class="section-title">
        <h2>Local</h2> 
    </div>
 </section>
<style>
/* CSS FOR LOCAL AFFILIATES */

.text-overlay {
  position: absolute;
  background-color: transparent; /* Optional: add background color */
  padding: 0px; /* Optional: add padding */
}

.text-overlay1 {
  top: -380px; /* Adjust as needed */
  left: -570px; /* Adjust as needed */
  right: -900px;
}

.text-overlay2 {
  top: -220px; /* Adjust as needed */
  left: -230px; /* Adjust as needed */
  right: -770px;
}

.text-overlay3 {
  top: 20px; /* Adjust as needed */
  left: -120px; /* Adjust as needed */
  right: -810px;
}

.text-overlay4 {
  top: 180px; /* Adjust as needed */
  left: -170px; /* Adjust as needed */
  right: -810px;
}
.text-overlay5 {
  top: -240px; /* Adjust as needed */
  left: -1200px; /* Adjust as needed */
  right: -20px;
}

.text-overlay6 {
  top: -70px; /* Adjust as needed */
  left: -1200px; /* Adjust as needed */
  right: -5px;
}

.text-overlay7 {
  top: 100px; /* Adjust as needed */
  left: -1200px; /* Adjust as needed */
  right: -5px;
}

  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 930px; /* Adjust the height of the container */
    background-image: url('assets/img/KP MAPS/LA.png'); /* Relative file path */
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  /* You can style your content here */
  .content h1 {
    color: white;
    font-size: 36px;
  }
  .text-overlay:hover .tooltip {
    display: block;
  }

  .tooltip {
    display: none;
    position: absolute;
    top: -30%;
    left: 60%;
    right: 90%;
    transform: translateX(-50%);
    background-color: transparent;
    color: #000;
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap;
  }
  .tooltip img {
    max-width: 250px; /* Adjust the maximum width of the image */
    height: auto;
  }
  * Tooltip for text-overlay1 */
  .text-overlay1 .tooltip {
    top: -30%;
    left: -40%;
    transform: translateX(-50%);
  }

  /* Tooltip for text-overlay2 */
  .text-overlay2 .tooltip {
    top: -200%;
    left: 70%;
    transform: translateX(-50%);
  }

  /* Tooltip for text-overlay3 */
  .text-overlay3 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }

  /* Tooltip for text-overlay4 */
  .text-overlay4 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
   /* Tooltip for text-overlay5 */
   .text-overlay5 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
   /* Tooltip for text-overlay6 */
   .text-overlay6 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
   /* Tooltip for text-overlay7 */
   .text-overlay7 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
   /* Tooltip for text-overlay8 */
   .text-overlay8 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
   /* Tooltip for text-overlay9 */
   .text-overlay9 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
   /* Tooltip for text-overlay10 */
   .text-overlay10 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
     /* Tooltip for text-overlay11 */
   .text-overlay11 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
     /* Tooltip for text-overlay12 */
   .text-overlay12 .tooltip {
    top: -30%;
    left: 60%;
    transform: translateX(-50%);
  }
</style>
</head>
<body>

<div class="container">
  <div class="content">
    
    <div class="text-overlay text-overlay1">KP LAGUNA - Main<br>
        No.5 Ring Road, LISP II, Brgy. La Mesa,<br>
        Calamba City, Laguna
      
        <span class="tooltip"><img src="assets/img/IMG3.png" alt="Image"></span>
    </div>
    <div class="text-overlay text-overlay2">KP CAVITE<br> 
        Lot 11, Block 1, Phase 2, PEZA, Rosario, Cavite
        <span class="tooltip"><img src="https://cdn.freebiesupply.com/logos/large/2x/japan-1-logo-png-transparent.png" alt="Image"></span></div>
    <div class="text-overlay text-overlay3">SUPERFLEX LOGISTIC<br>
        Block 1, Lot 6, Phase 7A, Laguna Technopark,<br> SEZ, 
        Biñan City, Laguna</div>
    <div class="text-overlay text-overlay4">KP CEBU<br> 
        Block 3, Lot 6, Ohmori Building,<br> Cebu Light Industrial Park,<br>
        Brgy, Basak, Lapu-Lapu City, Cebu
        <span class="tooltip"><img src="assets/affs/kp cebu.jpg" alt="Image"></span></div>
    </div>
        <div class="text-overlay text-overlay5">KP FPIP<br>
            Lot 635-A, CSD 04-017290 Phase 1A,<br>
            Building B2, FPIP, Sto. Tomas, Batangas</div>
        <div class="text-overlay text-overlay6">KP LIMA<br> 
            Block 6-B, Lot 2 & 3, Phase 3<br> LIMA Technology
            Center - SEZ<br> Brgy. San Fernando, Malvar, Batangas</div>
        <div class="text-overlay text-overlay7">KP GROUP<br>
            16th Floor, Tower 2,<br> Insular Life Corporate </div>
  </div>



</body>
</html>
